 connect!
请输入要传输的文件序号（1 2 3 4 5）：4
***************start transport****************
send seq: 1
send seq: 2
send seq: 3
send seq: 4
send seq: 5
send seq: 6
send seq: 7
send seq: 8
send seq: 9
send seq: 10
send seq: 11
send seq: 12
send seq: 13
send seq: 14
send seq: 15
send seq: 16
send seq: 17
send seq: 18
send seq: 19
send seq: 20
successfully trans 1
send seq: 21
----------收到超前的ACKnum,可以加速滑动，开心！！！ ACKnum: 22
send seq: 22
send seq: 23
send seq: 24
send seq: 25
send seq: 26
successfully trans 22
超时未接收到ACK，重传 27-23 == 4个数据包！！！
*********************随机丢弃重传的数据包！！！！！******************
超时未接收到ACK，重传 27-23 == 4个数据包！！！
超时未接收到ACK，重传 27-23 == 4个数据包！！！
超时未接收到ACK，重传 27-23 == 4个数据包！！！
*********************随机丢弃重传的数据包！！！！！******************
超时未接收到ACK，重传 27-23 == 4个数据包！！！
*********************随机丢弃重传的数据包！！！！！******************
超时未接收到ACK，重传 27-23 == 4个数据包！！！
*********************随机丢弃重传的数据包！！！！！******************
超时未接收到ACK，重传 27-23 == 4个数据包！！！
*********************随机丢弃重传的数据包！！！！！******************
超时未接收到ACK，重传 27-23 == 4个数据包！！！
超时未接收到ACK，重传 27-23 == 4个数据包！！！
超时未接收到ACK，重传 27-23 == 4个数据包！！！
对方无应答，应该是退出了，结束！！
文件helloworld.txt(1655808 bytes)传输完成！

窗口大小20
传输用时:3.675秒
传输数据量(不包含重复数据)：1655808 bytes ( 1617KB )
吞吐率：450560 bytes/s ( 440KB/s )

**************完成一次测试！！！**************



